/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  /* font-size: 100%;
  font: inherit;*/
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*,
*::before,
*::after {
  box-sizing: border-box; }

a,
a:active,
a:visited,
a:hover,
a:focus {
  cursor: pointer;
  text-decoration: none; }

html {
  scroll-behavior: smooth; }

body {
  font-size: 14px;
  font-family: "Open Sans";
  overflow-x: hidden; }

p {
  line-height: 20px; }

html.sr .load-hidden {
  visibility: hidden; }

.header {
  position: relative;
  z-index: 1001;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  width: 100%;
  height: 100px;
  background: #1c2431; }
  @media only screen and (min-width: 1024px) {
    .header {
      padding: 0 40px; } }

.header__brand {
  transition: transform .25s; }
  .header--mobile .header__brand {
    position: relative;
    z-index: 1003; }

.header-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1002;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: #1c2431;
  transform: translateX(300px);
  opacity: 0;
  visibility: hidden;
  transition: transform .3s, opacity .25s, visibility .25s; }
  @media only screen and (min-width: 768px) {
    .header-menu {
      flex-direction: row;
      position: static;
      width: auto;
      background: none;
      transform: translateX(0);
      transition: tranform .0s;
      opacity: 1;
      visibility: visible; } }

.header.header--mobile .header-menu {
  transform: translateX(0);
  opacity: 1;
  visibility: visible; }

.header__trigger {
  position: relative;
  z-index: 1002;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transform: translateX(0);
  transition: transform .25s; }
  .header__trigger span,
  .header__trigger span:before,
  .header__trigger span:after {
    content: "";
    position: relative;
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 1px;
    background: #FFF;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    transition: width .25s, transform .4s; }
  .header__trigger span:before {
    position: absolute;
    bottom: 8px;
    right: 0;
    width: 22px; }
  .header__trigger span:after {
    position: absolute;
    top: 8px;
    right: 0;
    width: 18px; }
  .header__trigger:hover span:before {
    width: 18px; }
  .header__trigger:hover span:after {
    width: 22px; }
  .header--mobile .header__trigger span {
    background: transparent;
    box-shadow: none; }
  .header--mobile .header__trigger span:before,
  .header--mobile .header__trigger span:after {
    width: 28px; }
  .header--mobile .header__trigger span:before {
    bottom: 0;
    transform: rotate(45deg); }
  .header--mobile .header__trigger span:after {
    top: 0;
    transform: rotate(-45deg); }
  @media only screen and (min-width: 768px) {
    .header__trigger {
      position: absolute;
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
      right: 0;
      opacity: 0;
      visibility: visible; } }

.header-menu-link {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0 10px;
  color: #FFF; }
  .header-menu-link.is-active {
    color: #FFF; }
  @media only screen and (min-width: 768px) {
    .header-menu-link {
      display: inline-block;
      height: auto;
      color: #FFF;
      padding: 0 25px; }
      .header-menu-link.is-active {
        color: #FFFFFF; } }

.l-title {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 22px;
  line-height: 30px; }
  @media only screen and (min-width: 1024px) {
    .l-title {
      font-size: 40px;
      line-height: 45px; } }

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%; }
  @media only screen and (min-width: 768px) {
    .container {
      flex-direction: row; } }
  @media only screen and (min-width: 1200px) {
    .container {
      width: 1200px; } }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px; }

.img-fluid {
  max-width: 100%;
  height: auto; }

.hero {
  padding: 25px 0;
  background-color: #1c2431;
  background-image: url("../images/bg-curvy-mobile.svg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain; }
  @media only screen and (min-width: 768px) {
    .hero {
      padding: 70px 0 0;
      background-image: url("../images/bg-curvy-desktop.svg"); } }

.hero__inner {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 15px;
  color: #FFF; }
  @media only screen and (min-width: 768px) {
    .hero__inner {
      padding: 0 15px 170px; } }

.hero__picture {
  display: block;
  margin-bottom: 25px; }
  @media only screen and (min-width: 768px) {
    .hero__picture {
      width: 600px; } }

.hero__title {
  text-align: center;
  max-width: 690px;
  margin-bottom: 20px; }
  @media only screen and (min-width: 768px) {
    .hero__title {
      margin-bottom: 35px; } }

.hero__description {
  max-width: 410px;
  text-align: center;
  line-height: 24px;
  margin-bottom: 25px; }

.hero-btn {
  box-shadow: none;
  border: none;
  background: none;
  padding: 0;
  font-family: "Raleway";
  font-weight: 700;
  padding: 16px 50px;
  border-radius: 50em;
  cursor: pointer;
  color: #FFF;
  background: linear-gradient(to right, #65e2d9, #339ecc); }
  .hero-btn:hover {
    background: linear-gradient(to right, #339ecc, #65e2d9); }

.main {
  background: #181f2a; }

.feature-section {
  position: relative;
  padding: 20px 0; }

.feature-item {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  text-align: center;
  color: #FFF;
  margin-bottom: 70px; }
  .feature-item svg {
    height: 100px; }
  @media only screen and (min-width: 768px) {
    .feature-item {
      width: 50%; } }

.feature-item__inner {
  display: flex;
  flex-direction: column;
  align-items: center; }

.feature-item__title {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 19px;
  margin-bottom: 12px; }

.feature-item__description {
  max-width: 350px;
  line-height: 20px; }

.service-section {
  padding: 50px 0 80px; }

.service-container {
  display: flex;
  flex-direction: column; }
  @media only screen and (min-width: 768px) {
    .service-container {
      flex-direction: row;
      align-items: center; } }

.service-item {
  padding-left: 15px;
  padding-right: 15px;
  color: #FFF; }
  .service-item:first-child {
    margin-bottom: 30px; }
  @media only screen and (min-width: 768px) {
    .service-item {
      width: 50%; }
      .service-item:first-child {
        margin-bottom: 0; } }

.service-item__picture {
  max-width: 100%;
  height: auto; }

.service-item__title {
  max-width: 340px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 19px;
  line-height: 20px; }
  @media only screen and (min-width: 768px) {
    .service-item__title {
      text-align: left;
      font-size: 30px;
      line-height: 30px; } }

.service-item__content {
  line-height: 20px;
  margin-bottom: 20px; }
  .service-item__content p {
    margin-bottom: 14px; }

.service-item-btn {
  box-shadow: none;
  border: none;
  background: none;
  padding: 0;
  display: flex;
  align-items: center;
  font-family: "Raleway";
  font-weight: 700;
  color: #65e2d9;
  padding-bottom: 4px;
  margin-top: 5px;
  border-bottom: 1px solid #65e2d9; }

.service-item-btn__icon {
  margin-left: 8px; }

.testimonial-section {
  padding: 100px 0 300px; }
  @media only screen and (min-width: 768px) {
    .testimonial-section {
      padding: 100px 0 260px; } }

.testimonial-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 0 30px; }
  @media only screen and (min-width: 768px) {
    .testimonial-container {
      padding: 0 15px; } }

.testimonial-item {
  padding-left: 15px;
  padding-right: 15px; }
  .testimonial-item:not(:last-child) {
    margin-bottom: 30px; }
  @media only screen and (min-width: 768px) {
    .testimonial-item {
      width: 50%; } }
  @media only screen and (min-width: 1024px) {
    .testimonial-item {
      width: 33.33%; }
      .testimonial-item:not(:last-child) {
        margin-bottom: 0; } }

.testimonial-item:first-child {
  position: relative; }
  .testimonial-item:first-child::before {
    content: '';
    position: absolute;
    z-index: 1;
    left: -5px;
    bottom: calc(100% - 12px);
    display: block;
    width: 80px;
    height: 76px;
    transform: scale(0.4);
    filter: grayscale(100%) brightness(70%) sepia(100%) hue-rotate(140deg) saturate(900%) contrast(1.5);
    background-image: url("../images/bg-quotes.png"); }

.testimonial-item__inner {
  position: relative;
  z-index: 2;
  padding: 35px 25px 20px;
  border-radius: 2px;
  color: #faffff;
  background: #202a3c; }

.testimonial-item__description {
  margin-bottom: 25px;
  line-height: 21px; }

.testimonial-item-author {
  display: flex;
  align-items: center; }

.testimonial-item-author__picture {
  width: 32px;
  height: 32px;
  border-radius: 50%; }

.testimonial-item-author__content {
  padding: 8px; }

.testimonial-item-author__full-name {
  font-family: "Raleway";
  font-weight: 700;
  margin-bottom: 4px; }

.testimonial-item-author__job {
  font-size: 11px; }

.contact {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 30px);
  padding: 20px 15px;
  border-radius: 8px;
  color: #FFF;
  background: #1c2230;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1); }
  @media only screen and (min-width: 768px) {
    .contact {
      width: 600px;
      padding: 30px 20px; } }
  @media only screen and (min-width: 1200px) {
    .contact {
      max-width: 800px;
      width: auto;
      padding: 40px 80px; } }

.contact__body {
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media only screen and (min-width: 768px) {
    .contact__body {
      padding: 0 30px; } }

.contact__title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 25px; }
  @media only screen and (min-width: 768px) {
    .contact__title {
      font-size: 28px; } }

.contact__description {
  line-height: 20px;
  text-align: center;
  margin-bottom: 32px; }

.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; }
  @media only screen and (min-width: 768px) {
    .contact__form {
      flex-direction: row; } }

.contact__input {
  width: 100%;
  height: 50px;
  padding: 0 30px;
  border: 1px solid #FFF;
  border-radius: 50em;
  box-shadow: none;
  margin: 0 0 20px; }
  .contact__input:focus {
    outline: none;
    border-color: #333; }
  @media only screen and (min-width: 768px) {
    .contact__input {
      flex: 1;
      margin: 0 20px 0 0; } }

.contact-btn {
  box-shadow: none;
  border: none;
  background: none;
  padding: 0;
  font-family: "Raleway";
  font-weight: 700;
  padding: 16px 50px;
  border-radius: 50em;
  cursor: pointer;
  color: #FFF;
  background: linear-gradient(to right, #65e2d9, #339ecc); }
  .contact-btn:hover {
    background: linear-gradient(to right, #339ecc, #65e2d9); }

.footer {
  position: relative;
  padding: 220px 0 70px;
  color: #FFF;
  background: #0b1523; }

.footer__logo {
  margin-bottom: 30px; }

.footer-items {
  flex-direction: column; }
  @media only screen and (min-width: 768px) {
    .footer-items {
      flex-direction: row; } }

.footer-item {
  padding-left: 15px;
  padding-right: 15px;
  color: #FFF; }
  .footer-item:not(:last-child) {
    margin-bottom: 25px; }
  @media only screen and (min-width: 768px) {
    .footer-item {
      width: 50%; }
      .footer-item:last-child {
        width: 100%; } }
  @media only screen and (min-width: 1024px) {
    .footer-item {
      width: 18.75%; }
      .footer-item:first-child {
        width: 25%; }
      .footer-item:last-child {
        width: 18.75%; } }

.footer-list.footer-list--inline {
  display: flex;
  justify-content: center; }
  .footer-list.footer-list--inline .footer-list__item {
    margin-bottom: 0; }

.footer-list__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px; }

.footer-list__link {
  display: flex;
  color: #FFF; }
  .footer-list__link:hover {
    color: #65e2d9; }

.footer-list__icon {
  display: block;
  fill: #FFF;
  width: 20px;
  margin-right: 15px; }

.footer-list__link.footer-list__link--round {
  --footer-list-link-round: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--footer-list-link-round);
  height: var(--footer-list-link-round);
  border: 1px solid #FFF;
  border-radius: 50em;
  margin-right: 12px; }
  .footer-list__link.footer-list__link--round .footer-list__icon {
    margin-right: 0; }
  .footer-list__link.footer-list__link--round:hover {
    border-color: #65e2d9; }
    .footer-list__link.footer-list__link--round:hover .footer-list__icon {
      fill: #65e2d9; }
/*# sourceMappingURL=app.css.map */
