// layout
.l-title{
  font-family: "Raleway";
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;

  @include MQ(L){
    font-size: 40px;
    line-height: 45px;
  }
}

.container{
  @include container;
}

.row{
  @include row;
}

.img-fluid{
  @include img-fluid;
}

// hero
.hero{
  padding: 25px 0;
  background-color: $color_intro;
  background-image: url("../images/bg-curvy-mobile.svg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;

  @include MQ(M){
    padding: 70px 0 0;
    background-image: url("../images/bg-curvy-desktop.svg");
  }
}

.hero__inner{
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 15px;
  color: $color_white;

  @include MQ(M){
    padding: 0 15px 170px;
  }
}

.hero__picture{
  display: block;
  margin-bottom: 25px;

  @include MQ(M){
    width: 600px;
  }
}

.hero__title{
  text-align: center;
  max-width: 690px;
  margin-bottom: 20px;

  @include MQ(M){
    margin-bottom: 35px;
  }
}

.hero__description{
  max-width: 410px;
  text-align: center;
  line-height: 24px;
  margin-bottom: 25px;
}

.hero-btn{
  @include btn-primary;
}

// main
.main{
  background: $color_main_bg;
}

// feature
.feature-section{
  position: relative;
  padding: 20px 0;
}

.feature-item{
  @include col;
  width: 100%;
  text-align: center;
  color: #FFF;
  margin-bottom: 70px;

  svg{
    height: 100px;
  }

  @include MQ(M){
    width: 50%;
  }
}

.feature-item__inner{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-item__title{
  font-family: "Raleway";
  font-weight: 700;
  font-size: 19px;
  margin-bottom: 12px;
}

.feature-item__description{
  max-width: 350px;
  line-height: 20px;
}

// service
.service-section{
  padding: 50px 0 80px;
}

.service-container{
  display: flex;
  flex-direction: column;

  @include MQ(M){
    flex-direction: row;
    align-items: center;
  }
}

.service-item{
  @include col;
  color: #FFF;


  &:first-child{
    margin-bottom: 30px;
  }

  @include MQ(M){
    width: 50%;

    &:first-child{
      margin-bottom: 0;
    }
  }
}

.service-item__picture{
  @include img-fluid;
}

.service-item__title{
  max-width: 340px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 19px;
  line-height: 20px;

  @include MQ(M){
    text-align: left;
    font-size: 30px;
    line-height: 30px;
  }
}

.service-item__content{
  line-height: 20px;
  margin-bottom: 20px;

  p{
    margin-bottom: 14px;
  }
}

.service-item-btn{
  @include resetBtn;
  display: flex;
  align-items: center;
  font-family: "Raleway";
  font-weight: 700;
  color: $color_cyan;
  padding-bottom: 4px;
  margin-top: 5px;
  border-bottom: 1px solid $color_cyan;
}

.service-item-btn__icon{
  margin-left: 8px;
}

// testimonial
.testimonial-section{
  padding: 100px 0 300px;

  @include MQ(M){
    padding: 100px 0 260px;
  }
}

.testimonial-container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 0 30px;

  @include MQ(M){
    padding: 0 15px;
  }
}

.testimonial-item{
  @include col;

  &:not(:last-child){
    margin-bottom: 30px;
  }

  @include MQ(M){
    width: 50%;
  }

  @include MQ(L){
    width: 33.33%;

    &:not(:last-child){
      margin-bottom: 0;
    }
  }
}

.testimonial-item:first-child{
  position: relative;

  &::before{
    content: '';
    position: absolute;
    z-index: 1;
    left: -5px;
    bottom: calc(100% - 12px);
    display: block;
    width: 80px;
    height: 76px;
    transform: scale(.4);
    filter: grayscale(100%) brightness(70%) sepia(100%) hue-rotate(140deg) saturate(900%) contrast(1.5);
    background-image: url("../images/bg-quotes.png");
  }
}

.testimonial-item__inner{
  position: relative;
  z-index: 2;
  padding: 35px 25px 20px;
  border-radius: 2px;
  color: $color_neutral;
  background: $color_testimonial_bg;
}

.testimonial-item__description{
  margin-bottom: 25px;
  line-height: 21px;
}

.testimonial-item-author{
  display: flex;
  align-items: center;
}

.testimonial-item-author__picture{
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.testimonial-item-author__content{
  padding: 8px;
}

.testimonial-item-author__full-name{
  font-family: "Raleway";
  font-weight: 700;
  margin-bottom: 4px;
}

.testimonial-item-author__job{
  font-size: 11px;
}

// contact
.contact{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 30px);
  padding: 20px 15px;
  border-radius: 8px;
  color: #FFF;
  background: #1c2230;
  box-shadow: 1px 2px 15px rgba(#000, 0.1);

  @include MQ(M){
    width: 600px;
    padding: 30px 20px;
  }

  @include MQ(XL){
    max-width: 800px;
    width: auto;
    padding: 40px 80px;
  }
}

.contact__body{
  display: flex;
  flex-direction: column;
  align-items: center;

  @include MQ(M){
    padding: 0 30px;
  }
}

.contact__title{
  text-align: center;
  font-size: 20px;
  margin-bottom: 25px;

  @include MQ(M){
    font-size: 28px;
  }
}

.contact__description{
  line-height: 20px;
  text-align: center;
  margin-bottom: 32px;
}

.contact__form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  @include MQ(M){
    flex-direction: row;
  }
}

.contact__input{
  width: 100%;
  height: 50px;
  padding: 0 30px;
  border: 1px solid #FFF;
  border-radius: 50em;
  box-shadow: none;
  margin: 0 0 20px;

  &:focus{
    outline: none;
    border-color: #333;
  }

  @include MQ(M){
    flex: 1;
    margin:  0 20px 0 0;
  }
}

.contact-btn{
  @include btn-primary;
}